[auto_triage_one]
is_custom = 1
label = Auto-Triage One
description = Automatically create tickets in external systems using alert data
icon_path = appIcon.png
disabled = 0
payload_format = json
param.<name> = <default_value>
