[install]
is_configured = 1

#[ui]
#is_visible = true
#label = TA-auto_triage_one
[ui]
is_visible = true

[launcher]
author = Sai Jayanth Rajamahendram
description = Auto-Triage One: Create smart tickets from alerts.
version = 1.0.0
icon = appIcon.png

[package]
check_for_updates = false

[troubleshooting]
support_url = https://github.com/your-repo/issues
