[Auto-Triage Alert Test]
search = index=main sourcetype=your_test_sourcetype "Disk Space Low"
dispatch.earliest_time = -15m
dispatch.latest_time = now
alert_type = always
alert.suppress = 0
alert.track = 1
alert.severity = 3
enabled = 1
actions = auto_triage_one
